NEXT_PUBLIC_FACTORY_ADDRESS=
NEXT_PUBLIC_USDC_ADDRESS=
NEXT_PUBLIC_STRATEGY_STABLE_ADDRESS=
NEXT_PUBLIC_STRATEGY_GROWTH_ADDRESS=
NEXT_PUBLIC_STRATEGY_STABLE_NAME=Stable Yield
NEXT_PUBLIC_STRATEGY_GROWTH_NAME=Growth Yield
NEXT_PUBLIC_STRATEGY_STABLE_APR_BPS=500
NEXT_PUBLIC_STRATEGY_GROWTH_APR_BPS=1000
NEXT_PUBLIC_CHAIN_ID=5003
NEXT_PUBLIC_RPC_URL=https://rpc.sepolia.mantle.xyz
NEXT_PUBLIC_INDEXER_URL=http://localhost:8081
NEXT_PUBLIC_CHAIN_NAME=Mantle Testnet (Sepolia)
NEXT_PUBLIC_EXPLORER_URL=https://sepolia.mantlescan.xyz
NEXT_PUBLIC_USDC_DECIMALS=6
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=
